{
	"zm_factory_spark_glow" ( "lightdescription.gdf" )
	{
		"angleX" "0"
		"angleY" "0"
		"angleZ" "0"
		"animdelay" "0"
		"animmode" "once"
		"animname" ""
		"animscale" "1"
		"attenuationX" "0"
		"attenuationY" "0"
		"attenuationZ" "0"
		"bulbLength" "0.01"
		"bulbRadius" "0.01"
		"colorX" "1"
		"colorY" "1"
		"colorZ" "1"
		"cullDist" "0"
		"culling_cutoff" "0"
		"culling_falloff" "0"
		"cut_on" "0"
		"ENABLE_FALLOFF" "1"
		"falloffdistance" "2"
		"far_edge" "0.1"
		"fov_inner" "60"
		"fov_outer" "75"
		"intensity" "150"
		"lightPriority" "0"
		"maxmove" "0"
		"maxturn" "0"
		"near_edge" "0"
		"pcss_max" "0.009"
		"pcss_min" "0"
		"penumbraRadius" "0.1"
		"PRIMARY_NOSHADOWMAP" "1"
		"PRIMARY_SCRIPTABLE" "0"
		"PRIMARY_TYPE" "PRIMARY_OMNI"
		"radius" "100"
		"roundness" "1"
		"shadowmapScale" "0.5"
		"shadowPriority" "0"
		"shadowUpdate" "Never"
		"superellipseW" "1"
		"superellipseX" "0.75"
		"superellipseY" "1"
		"superellipseZ" "0.75"
		"volumetric" "0"
	}
	"zm_factory_trap_electric" ( "lightdescription.gdf" )
	{
		"angleX" "0"
		"angleY" "0"
		"angleZ" "0"
		"animdelay" "0"
		"animmode" "once"
		"animname" ""
		"animscale" "1"
		"attenuationX" "0"
		"attenuationY" "0"
		"attenuationZ" "0"
		"bulbLength" "0.01"
		"bulbRadius" "0.01"
		"colorX" "0.8941"
		"colorY" "0.9843"
		"colorZ" "1"
		"cullDist" "0"
		"culling_cutoff" "0"
		"culling_falloff" "0"
		"cut_on" "0"
		"ENABLE_FALLOFF" "1"
		"falloffdistance" "2"
		"far_edge" "0.1"
		"fov_inner" "60"
		"fov_outer" "75"
		"intensity" "2000"
		"lightPriority" "0"
		"maxmove" "0"
		"maxturn" "0"
		"near_edge" "0"
		"pcss_max" "0.009"
		"pcss_min" "0"
		"penumbraRadius" "0.1"
		"PRIMARY_NOSHADOWMAP" "0"
		"PRIMARY_SCRIPTABLE" "0"
		"PRIMARY_TYPE" "PRIMARY_OMNI"
		"radius" "150"
		"roundness" "1"
		"shadowmapScale" "0.5"
		"shadowPriority" "0"
		"shadowUpdate" "Never"
		"superellipseW" "1"
		"superellipseX" "0.75"
		"superellipseY" "1"
		"superellipseZ" "0.75"
		"volumetric" "0"
	}
}
